<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template Design</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background: #cccccc;
			padding-bottom: 40px;
		}

		.main {
			background: #fff;
			color: #4a4a4a;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
		}
		.two-columns{
			text-align: center;
			font-size: 0;
			padding: 40px 0;
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			font-size: 18px;
			padding-bottom: 40px;
		}
		.button{
			background: #464646;
			color: #ffffff;
			text-decoration: none;
			padding: 15px 20px;
			border-radius: 2px;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main">


			<!-- BROWN BORDER -->
			<tr>
				<td height="8" style="background-color: #b8714e;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 15px;">
								<a href="#"><img src="https://i.ibb.co/wW2SsbQ/logo.png" width="160px" style="max-width: 160px;" alt="Logo" title="Logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td>
								<a href="#"><img src="https://i.ibb.co/y5VT84N/banner.jpg" width="100%" style="max-width: 600%;" alt="Banner"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TITLE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="font-size: 25px; text-align: center;background-color: #b8714e;color: #ffffff;">
								<p>SHIOP OUR LATEST DEALS</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/Lp0kR7Q/women.jpg" width="300px" style="max-width: 300px;padding-bottom: 40px;" alt=""></a>
											<a href="#" class="button">SHOP WOMENS</a>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/L0JNgdZ/men.jpg" width="300px" style="max-width: 300px;padding-bottom: 40px;" alt=""></a>
											<a href="#" class="button">SHOP MENS</a>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #efefef;text-align: center;">
					<table width="100%">

						<tr>
							<td height="3" style="background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="font-size: 22px; padding: 5px;">
								<p>NEW ARRIVALES</p>
							</td>
						</tr>
						<tr>
							<td height="3" style="background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="font-size: 22px; padding: 5px;">
								<p>SHOP MENS</p>
							</td>
						</tr>
						<tr>
							<td height="3" style="background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="font-size: 22px; padding: 5px;">
								<p>SHOP WOMENS</p>
							</td>
						</tr>
						<tr>
							<td height="3" style="background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="font-size: 22px; padding: 5px;">
								<p>ACCESSORIES</p>
							</td>
						</tr>					
						<tr>
							<td height="3" style="background-color: #969696;"></td>
						</tr>
						<tr>
							<td style="padding: 30px;">
								<a href="#"><img src="https://i.ibb.co/WstKh6p/dark-facebook.png" width="40px" alt="Facebook" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/LdP2yKm/dark-twitter.png" width="40px" alt="Twitter" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/fQ4bYhs/dark-youtube.png" width="40px" alt="Youtube" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/SszczpL/dark-instagram.png" width="40px" alt="Instagram" style="max-width: 30px;"></a>
							</td>
						</tr>						

					</table>
				</td>
			</tr>
			<!-- BROWN BORDER -->
			<tr>
				<td height="5" style="background-color: #b8714e;"></td>
			</tr>

		</table>
	</center>

</body>

</html>